# AppPets

./: Examen_AppPets.sln  README.md
Examen_AppPets/: App.xaml  App.xaml.cs  Examen_AppPets.csproj
Examen_AppPets.Android/: Examen_AppPets.Android.csproj  MainActivity.cs
Examen_AppPets.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Examen_AppPets.Android/Resources/: Resource.designer.cs
Examen_AppPets.UWP/: App.xaml  App.xaml.cs  Examen_AppPets.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  MarkerWindow.xaml  MarkerWindow.xaml.cs  Package.appxmanifest
Examen_AppPets.UWP/Properties/: AssemblyInfo.cs
Examen_AppPets.UWP/Renders/: CustomMapRenderer.cs
Examen_AppPets.iOS/: AppDelegate.cs  Examen_AppPets.iOS.csproj  Info.plist  Main.cs
Examen_AppPets.iOS/Properties/: AssemblyInfo.cs
Examen_AppPets/Converters/: AgeConverter.cs  ImageConverter.cs
Examen_AppPets/Data/: Constants.cs  PetsDatabase.cs
Examen_AppPets/Extensions/: PetsExtensions.cs
Examen_AppPets/Models/: PetModel.cs
Examen_AppPets/Renders/: CustomMap.cs
Examen_AppPets/Services/: ImageService.cs
Examen_AppPets/ViewModel/: BaseViewModel.cs  PetsDetailViewModel.cs  PetsViewModel.cs
Examen_AppPets/Views/: MapPage.xaml  MapPage.xaml.cs  PetsDetailPage.xaml  PetsDetailPage.xaml.cs  PetsPage.xaml  PetsPage.xaml.cs
